# EmployeeCashAdvanceTest

./: EmployeeCashAdvance.sln
EmployeeCashAdvance/: Program.cs  Startup.cs
EmployeeCashAdvance.App/: EmployeeCashAdvance.App.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeCashAdvance.App/Controllers/: AdminController.cs  DepartmentController.cs  HomeController.cs
EmployeeCashAdvance.App/Models/: ErrorViewModel.cs
EmployeeCashAdvance.App/Properties/: launchSettings.json
EmployeeCashAdvance.App/ViewModels/: EmployeeDetailsGetViewModel.cs  EmployeeViewModel.cs  Password.cs
EmployeeCashAdvance.App/Views/: _ViewImports.cshtml
EmployeeCashAdvance.App/Views/Admin/: ListOfCashRequest.cshtml  signUp.cshtml
EmployeeCashAdvance.App/Views/Home/: CashAdvanceForm.cshtml  Index.cshtml  Response.cshtml
EmployeeCashAdvance.App/Views/Shared/: _Layout.cshtml
EmployeeCashAdvance.Dapper/: Class1.cs  EmployeeCashAdvance.Dapper.csproj
EmployeeCashAdvance.Dapper/DapperRepository/: DepartmentRepository.cs  EmployeeRepository.cs
EmployeeCashAdvance.Dapper/Interface/: IDepartment.cs  IEmployeeDetails.cs
EmployeeCashAdvance.EntityFrameWorkCore/: EmployeeCashAdvance.EntityFrameWorkCore.csproj
EmployeeCashAdvance.EntityFrameWorkCore/Repositories/: GenericRepository.cs  UnitOfWork.cs
EmployeeCashAdvance/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeCashAdvance/Pages/Shared/: _Layout.cshtml
EmployeeCashAdvance/Properties/: launchSettings.json
EmployeeCashAdvanceApp/: EmployeeCashAdvanceApp.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeCashAdvanceApp.Contract/: EmployeeCashAdvanceApp.Contract.csproj
EmployeeCashAdvanceApp.Contract/Interface/: IGenericRepository.cs  IUnitOfWork.cs
EmployeeCashAdvanceApp.Domain/: EmployeeCashAdvanceApp.Domain.csproj
EmployeeCashAdvanceApp.Domain.Shared/Constants/: Constants.cs  Settings.cs
EmployeeCashAdvanceApp.Domain.Shared/Utilities/: ValidAmout.cs
EmployeeCashAdvanceApp.Domain/Migrations/: 20211011092154_addeddb.Designer.cs  20211011092154_addeddb.cs  20211011092544_addseeding.Designer.cs  20211011092544_addseeding.cs  AppDbContextModelSnapshot.cs
EmployeeCashAdvanceApp.Domain/Models/: AppDBContext.cs  Department.cs  EmployeeDetails.cs
EmployeeCashAdvanceApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeCashAdvanceApp/Pages/Shared/: _Layout.cshtml
EmployeeCashAdvanceApp/Properties/: launchSettings.json
