<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCashAdvanceApp.Contract\EmployeeCashAdvanceApp.Contract.csproj" />
    <ProjectReference Include="..\EmployeeCashAdvanceApp.Domain\EmployeeCashAdvanceApp.Domain.csproj" />
  </ItemGroup>

</Project>
