<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeCashAdvance.Dapper\EmployeeCashAdvance.Dapper.csproj" />
    <ProjectReference Include="..\EmployeeCashAdvance.EntityFrameWorkCore\EmployeeCashAdvance.EntityFrameWorkCore.csproj" />
    <ProjectReference Include="..\EmployeeCashAdvanceApp.Contract\EmployeeCashAdvanceApp.Contract.csproj" />
    <ProjectReference Include="..\EmployeeCashAdvanceApp.Domain\EmployeeCashAdvanceApp.Domain.csproj" />
  </ItemGroup>

</Project>
